# Server

# Cloudflare Tunnel Token
TUNNEL_TOKEN=

# Local

# SSH Deploy
DEPLOY_SSH_HOSTNAME=kuma-pet
DEPLOY_SSH_USERNAME=
DEPLOY_SSH_PASSWORD=
DEPLOY_SSH_PORT=22
DEPLOY_SSH_WORKING_DIR=/opt/stacks/uptime-kuma-website

# GITHUB API TOKEN for generating the sponsors svg
GITHUB_API_TOKEN=
